# WebConsole

./: WebConsole.sln
TestConsole/: Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
WebConsole/: WebConsole.cs  WebConsole.csproj
WebConsole/EmbeddedWebServer/: ContentGenerator.cs
WebConsole/WebConsoleContent/_public/: comms.js
WebConsole/WebConsoleContent/_public/fonts/: sv_basic.css
